{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GestaoEscalaBackendApplication<gestao-escala-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.agu.gestaoescalabackend.GestaoEscalaBackendApplication",
            "projectName": "gestao-escala-backend",
            "args": ""
        }
    ]
}